<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="./src/jquery.event.move.js" defer type="text/javascript"></script>
<script src="./src/jquery.twentytwenty.js" defer type="text/javascript"></script>
<link rel="stylesheet" href="./src/twentytwenty.css" type="text/css" media="screen" /> 
<script src="./src/imagesloaded.pkgd.min.js"></script>
<!-- navbar -->
<script src="./src/navbar.js"></script>
<link rel="stylesheet" href="./src/bulma-slider.min.css">

<script src="./src/bulma-carousel.min.js"></script>
<script src="./src/bulma-slider.min.js"></script>
<script>

    $(document).ready(function() {
        $(".compare").twentytwenty({
            default_offset_pct: 0.5,
            orientation: 'horizontal',
            before_label: 'Input',
            after_label: 'Output',
            no_overlay: true,
            move_slider_on_hover: true,
            move_with_handle_only: true,
            click_to_move: true
        });


        $('.compare').imagesLoaded(function() {
            $(".compare").twentytwenty({
                default_offset_pct: 0.5,
                orientation: 'horizontal',
                before_label: 'Input',
                after_label: 'Output',
                no_overlay: true,
                move_slider_on_hover: true,
                move_with_handle_only: true,
                click_to_move: true
            });
            console.log("images loaded");
        });
    });
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training-Free Large Model Priors for Multiple-in-One Image Restoration</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: Arial, sans-serif,"Avant Garde", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .container {
            position: relative;
            width: 100%;
            height: 50vh; 
            margin-top: 80px;
        }
        .scrolling-background {
            position: absolute;
            width: 200%;
            height: calc(50% - 3px);
            display: flex;
            overflow: hidden;
        }
        .scrolling-background img {
            width: 50%;
            height: 100%;
            margin: 0 5px; 
        }
        .scrolling-background.top {
            top: 0;
            animation: scroll-left 40s linear infinite; 
        }
        .scrolling-background.bottom {
            bottom: 0;
            animation: scroll-right 40s linear infinite; 
        }
        @keyframes scroll-left {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        @keyframes scroll-right {
            0% { transform: translateX(-50%); }
            100% { transform: translateX(0); }
        }
        .content {
            position: absolute;
            top: 15%;
            left: 15%;
            text-align: left;
            color: rgb(255, 0, 0);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }
        .content h1 {
            font-size: 5em; 
            margin: 0.4em 0;
        }
        .content1 {
            position: absolute;
            top: 50%;
            left: 15%;
            text-align: left;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }
        .content1 h1 {
            font-size: 3em; 
            margin: 0.4em 0;
        }
        .authors {
            position: relative;
            width: 100%;
            text-align: center;
            color: black;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
            font-size: 1.8em;
            margin-top: 40px;
        }
        .links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .links a {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            font-size: 1em;
        }
        .section-name {
        font-family: Arial, sans-serif; 
        font-weight: bold; 
        font-size: 1.8em; 
        color: #000; 
        margin-left: 300px;
        padding-top: 20px; 
        text-align: left;
        }
        .section-name1 {
        font-family: Arial, sans-serif; 
        font-weight: bold; 
        font-size: 01.8em; 
        color: #000; 
        margin-left: 300px;
        padding-top: 200px; 
        text-align: left;
        }
        .noise {
        font-family: "Times New Roman";
        font-weight: normal;
        font-size: 2.0em;
        color: #666262;
        text-align: center;
        padding: 10px; 
        }

        .method p {
            margin: 0; 
        }
        .method {
        font-family:  "Times New Roman";
        font-weight: normal;
        font-size: 2.2em;
        color: #535151;
        text-align: center; 
        padding: 10px; 
        }
        .method1 {
        font-family:  "Times New Roman";
        font-weight: normal;
        font-size: 2.2em;
        color: #1487ca;
        text-align: center; 
        padding: 10px; 
        }


        .noise p {
            margin: 0; 
        }
        .rain {
        font-family: Arial, sans-serif;
        font-weight: normal;
        font-size: 1.0em;
        color: #000;
        text-align: center; 
        padding: 10px; 
        }

        .rain p {
            margin: 0; 
        }
        
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            
            margin-left: 20px; 
        }

        .navbar-right {
            display: flex;
            align-items: center;
            
            margin-right: 1480px; 
        }

        .navbar a {
            text-decoration: none;
            color: black;
            
            margin: 0 20px; 
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        .icon {
            width: 60px;
            height: 60px;
           
            margin-right: 8px; 
        }



    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="path/to/your/paper.pdf" target="_blank">
                <img src="./assets_our/logo/paper.svg" alt="Paper" class="icon"> 
            </a>
        
            <a href="https://www.baidu.com" target="_blank">
                <img src="./assets_our/logo/github.svg" alt="Github" class="icon"> 
            </a>
        </div>
        <div class="navbar-right"></div>
            <a href="mailto:your-email@example.com" >
                <img src="./assets_our/logo/email.svg" alt="Contact" class="icon"> 
            </a>
        </div>
    </div>
    <div class="container">
        <div class="scrolling-background top">
            <img src="assets_our/gundong/4.png" alt="Image 1">
            <img src="assets_our/gundong/119082.png" alt="Image 2">
            <img src="assets_our/gundong/23.png" alt="Image 1">
            <img src="assets_our/gundong/143090.png" alt="Image 2">
            <img src="assets_our/gundong/60.png" alt="Image 1">
            <img src="assets_our/gundong/253027.png" alt="Image 2">
            <img src="assets_our/gundong/146.png" alt="Image 1">
            <img src="assets_our/gundong/296059.png" alt="Image 2">
            <img src="assets_our/gundong/img_022.png" alt="Image 2">
        </div>
        <div class="scrolling-background bottom">
            <img src="assets_our/gundong/91.png" alt="Image 1">
            <img src="assets_our/gundong/img_077.png" alt="Image 2">
            <img src="assets_our/gundong/179.png" alt="Image 1">
            <img src="assets_our/gundong/img_033.png" alt="Image 2">
            <img src="assets_our/gundong/img_076.png" alt="Image 2">
            <img src="assets_our/gundong/6.png" alt="Image 1">
            <img src="assets_our/gundong/img_061.png" alt="Image 2">
            <img src="assets_our/gundong/780.png" alt="Image 1">
            <img src="assets_our/gundong/img_058.png" alt="Image 2">
        </div>
        <div class="content">
            <h1>LMDIR</h1>
        </div>
        <div class="content1">
            <h1>Training-Free Large Model Priors
                for Multiple-in-One Image Restoration</h1>
        </div>
    </div>
    <div class="authors">
        <p>
            <a href="https://scholar.google.com/citations?user=12345">Xuanhua He</a>, 
            <a href="https://scholar.google.com/citations?user=23456">Lang Li</a>, 
            <a href="https://scholar.google.com/citations?user=34567">Yingying Wang</a>, 
            <a href="https://scholar.google.com/citations?user=45678">Hui Zheng</a>, 
            <a href="https://scholar.google.com/citations?user=56789">Ke Cao</a>, 
            <a href="https://scholar.google.com/citations?user=67890">Xiaolei Liu</a>, 
            <a href="https://scholar.google.com/citations?user=78901">Keyu Yan</a>,
            <a href="https://scholar.google.com/citations?user=45678">Rui Li</a>, 
            <a href="https://scholar.google.com/citations?user=56789">Chengjun Xie</a>, 
            <a href="https://scholar.google.com/citations?user=67890">Jie Zhang</a>, 
            <a href="https://scholar.google.com/citations?user=78901">Man Zhou</a>
        </p>
        <p>1 University of Science and Technology of China<br>
           2 Hefei Institutes of Physical Science, Chinese Academy of Sciences<br>
           3 Xiamen University 
        </p>
    </div>
    <!-- <div class="links">
        <a href="paper_url">Paper</a>
        <a href="code_pretrained_models_url">Code </a>
        <a href="bibtex_url">BibTex</a>
    </div> -->
    <div style="background-color: #f5f5f5; margin-right: auto; margin-left: auto; text-align: center;">
        <div class="root-content" style="padding-top: 30px; text-align: left;">
            <h1 class="section-name" style="text-align: left;">OUR RESULT</h1>
            
            <div class="noise" style="text-align: left; max-width: 1400px; margin: auto auto;">
                <p style="text-indent: 2em;">
                <span>For denoising, we use synthetically generated noisy image with noise level of &sigma; in {15,25,50} on the Urban100 and BSD68 datasets for testing.</span>
            </div>  
            <div style="width: 100%;  max-width: 1400px; margin: 0 auto;">
                <center>
                    <div class="compare" id="compare1" style="margin: 10px; width: 48%; float: left;">
                        <img class="slider-image" src="./assets_our/noise/img_003_input.png"/>
                        <img class="slider-image" src="./assets_our/noise/img_003.png"/>
                    </div>
                </center>
                <center>
                    <div class="compare" id="compare2" style="margin: 10px; width: 48%; float: right;">
                        <img class="slider-image" src="./assets_our/noise/img_007_input.png"/>
                        <img class="slider-image" src="./assets_our/noise/img_007.png"/>
                    </div>
                </center>
                <center>
                    <div class="compare" id="compare3" style="margin: 10px; width: 48%; float: left;">
                        <img class="slider-image" src="./assets_our/noise/img_034_input.png"/>
                        <img class="slider-image" src="./assets_our/noise/img_034.png"/>
                    </div>
                </center>
                <center>
                    <div class="compare" id="compare4" style="margin: 10px; width: 48%; float: right;">
                        <img class="slider-image" src="./assets_our/noise/img_051_input.png"/>
                        <img class="slider-image" src="./assets_our/noise/img_051.png"/>
                    </div>
                </center>
            </div>
            
            <div class="noise" style="text-align: left; max-width: 1400px; margin: 0 auto;">
                <p style="text-indent: 2em;">
                <span>For deraining, we use the Rain100L datasets for testing.</span>
            </div>     
            <div style="width: 100%;  max-width: 1400px; margin: 0 auto;">
                <center>
                    <div class="compare" id="compare1" style="margin: 10px; width: 48%; float: left;">
                        <img class="slider-image" src="./assets_our/rain/43_input(1).png"/>
                        <img class="slider-image" src="./assets_our/rain/43(1).png"/>
                    </div>
                </center>
                <center>
                    <div class="compare" id="compare2" style="margin: 10px; width: 48%; float: right;">
                        <img class="slider-image" src="./assets_our/rain/56_input(1).png"/>
                        <img class="slider-image" src="./assets_our/rain/56(1).png"/>
                    </div>
                </center>
                <center>
                    <div class="compare" id="compare3" style="margin: 10px; width: 48%; float: left;">
                        <img class="slider-image" src="./assets_our/rain/74_input(1).png"/>
                        <img class="slider-image" src="./assets_our/rain/74(1).png"/>
                    </div>
                </center>
                <center>
                    <div class="compare" id="compare4" style="margin: 10px; width: 48%; float: right;">
                        <img class="slider-image" src="./assets_our/rain/78_input(1).png"/>
                        <img class="slider-image" src="./assets_our/rain/78(1).png"/>
                    </div>
                </center>
            </div>

            <div class="noise" style="text-align: left; max-width: 1400px; margin: 0 auto;">
                <p style="text-indent: 2em;">
                <span>For low-light, we use the LOL datasets for testing.</span>
            </div>
            <div style="width: 100%;  max-width: 1400px; margin: 0 auto; margin-bottom: 20px;">
                <center>
                    <div class="compare" id="compare1" style="margin: 10px; width: 48%; float: left;">
                        <img class="slider-image" src="./assets_our/LOL/547_input.png"/>
                        <img class="slider-image" src="./assets_our/LOL/547.png"/>
                    </div>
                </center>
                <center>
                    <div class="compare" id="compare2" style="margin: 10px; width: 48%; float: right;">
                        <img class="slider-image" src="./assets_our/LOL/669_input.png"/>
                        <img class="slider-image" src="./assets_our/LOL/669.png"/>
                    </div>
                </center>
                <center>
                    <div class="compare" id="compare3" style="margin: 10px; width: 48%; float: left;">
                        <img class="slider-image" src="./assets_our/LOL/748_input.png"/>
                        <img class="slider-image" src="./assets_our/LOL/748.png"/>
                    </div>
                </center>
                <center>
                    <div class="compare" id="compare4" style="margin: 10px; width: 48%; float: right;">
                        <img class="slider-image" src="./assets_our/LOL/778_input.png"/>
                        <img class="slider-image" src="./assets_our/LOL/778.png"/>
                    </div>
                </center>
            </div>
        
            <h1 class="section-name1" style="text-align: left;margin-top: 800px !important; ">OUR METHOD</h1>
            <div class="method" style="text-align: left; max-width: 1400px; margin: 0 auto;">
                <span>we propose a novel multiple-in-one image restoration framework, dubbed LMDIR (Large Model Driven Image Restoration Framework), that leverages prior knowledge from large multi-modal models to tackle diverse degradations. Specifically, LMDIR incorporates three essential priors:</span>
            </div>   
            <div class="method1" style="text-align: left; max-width: 1400px; margin: 0 auto;">
                <span>-- global degradation knowledge derived from multi-modal language models; <br>
                    -- scene-aware contextual descriptions generated by MMLMs; <br>
                    -- fine-grained high-quality reference images synthesized by diffusion models guided by MMLM contextual descriptions.<span></span>
            </div> 
            <div class="method" style="text-align: left; max-width: 1400px; margin: 0 auto;">
            
                    Building upon the aforementioned priors, the proposed LMDIR architecture consists of three main components: a customized query-based prompt encoder that refines textual information from MMLMs, a degradation-aware transformer block that incorporates global degradation knowledge, and a reference-based transformer block that integrates fine-grained image priors from the synthesized reference images. This design empowers LMDIR to adopt a single-stage training strategy capable of addressing diverse and complex image restoration tasks, while also offering the flexibility of automatic or user-guided restoration based on provided prompts. Extensive experiments validate the superiority of LMDIR over other state-of-the-art multiple-in-one image restoration methods across multiple evaluation benchmarks.</span>
            </div> 
            <div style="width: 100%; max-width: 1400px; margin: 20px auto; padding-top: 30px;">
                <img src="./assets_our/\network/mainfig.png" alt="Example Image" style="width: 100%; height: auto;">
            </div>

        </div>
</body>
</html>
